HelpFinder.jsx schema migration v2 (with fallback ladder)
Run at: 2026-04-09T04:43:05.680Z

== HEADER ==
Stale category/program count corrected to 43 / 294.

== PROGRAMS ==
OK 211: town=- zip=- lat=- lng=- reach=national  (phone is 211 (national info line))
OK 988crisis: town=- zip=- lat=- lng=- reach=national  (phone is 988 (national crisis lifeline))
OK crisisstext: town=- zip=- lat=- lng=- reach=national  (national crisis service URL)
OK strongcrisis: town=rochester zip=14642 lat=43.121502 lng=-77.626795 reach=local [exact] (has physical address)
OK bhacccrisis: town=rochester zip=14611 lat=43.148905 lng=-77.636146 reach=local [exact] (has physical address)
OK snap: town=rochester zip=14605 lat=43.168867 lng=-77.618649 reach=statewide [exact] (NY state agency URL)
OK wic: town=rochester zip=14620 lat=43.11453 lng=-77.619038 reach=statewide [exact] (NY state agency URL)
OK foodlink: town=- zip=- lat=- lng=- reach=regional  (Foodlink covers ~10 county region)
OK meals: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK market: town=rochester zip=14609 lat=- lng=- reach=local [GEOCODE-FAIL: tried exact → centroid="Rochester, NY 14609"] (has physical address)
OK mow: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK trillfood: town=rochester zip=14607 lat=43.149424 lng=-77.598861 reach=local [exact] (has physical address)
OK housemercy: town=rochester zip=14605 lat=43.164369 lng=-77.605625 reach=local [exact] (has physical address)
OK communityplace: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK heap: town=rochester zip=14605 lat=43.168867 lng=-77.618649 reach=statewide [exact] (NY state agency URL)
OK herr: town=rochester zip=14620 lat=43.11453 lng=-77.619038 reach=local [exact] (has physical address)
OK rge: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK empower: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK ta: town=rochester zip=14605 lat=43.168867 lng=-77.618649 reach=statewide [exact] (NY state agency URL)
OK eitc: town=rochester zip=14607 lat=43.158629 lng=-77.585497 reach=national [exact] (federal agency URL)
OK vita: town=- zip=- lat=- lng=- reach=national  (phone is 211 (national info line))
OK fec: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK rmapi: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK myb: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK medicaid: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK chip: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK trill: town=rochester zip=14607 lat=43.149424 lng=-77.598861 reach=local [exact] (has physical address)
OK jordan: town=rochester zip=14605 lat=43.168395 lng=-77.60333 reach=local [exact] (has physical address)
OK pp: town=rochester zip=14605 lat=43.160487 lng=-77.599929 reach=local [exact] (has physical address)
OK eastmandental: town=rochester zip=14607 lat=43.124448 lng=-77.622639 reach=local [exact] (has physical address)
OK eastmandown: town=rochester zip=14611 lat=43.150363 lng=-77.635363 reach=local [exact] (has physical address)
OK jordandental: town=rochester zip=14605 lat=43.168395 lng=-77.60333 reach=local [exact] (has physical address)
OK trilldental: town=rochester zip=14607 lat=43.149424 lng=-77.598861 reach=local [exact] (has physical address)
OK nyrxcard: town=- zip=- lat=- lng=- reach=statewide  (NY-only Rx discount card)
OK epic: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK needymeds: town=- zip=- lat=- lng=- reach=national  (national patient assistance program)
OK rxoutreach: town=- zip=- lat=- lng=- reach=national  (national patient assistance program)
OK trillrx: town=rochester zip=14607 lat=43.149424 lng=-77.598861 reach=local [exact] (has physical address)
OK 988: town=- zip=- lat=- lng=- reach=national  (phone is 988 (national crisis lifeline))
OK strong: town=rochester zip=14642 lat=43.121502 lng=-77.626795 reach=local [exact] (has physical address)
OK bhacc: town=rochester zip=14611 lat=43.148905 lng=-77.636146 reach=local [exact] (has physical address)
OK mobilecrt: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK nami: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK mha: town=rochester zip=14607 lat=43.158424 lng=-77.58544 reach=local [exact] (has physical address)
OK crisistext: town=- zip=- lat=- lng=- reach=national  (national crisis service URL)
OK villa: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK genesee: town=rochester zip=14607 lat=43.149741 lng=-77.597085 reach=local [exact] (has physical address)
OK compeer: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK openpath: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK hbci: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK hospicegrief: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK urmcgrief: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK namigrief: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK compassfriends: town=rochester zip=14620 lat=43.140884 lng=-77.55771 reach=local [exact] (has physical address)
OK griefshare: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK ncadd: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK huther: town=rochester zip=14604 lat=43.155185 lng=-77.594699 reach=local [exact] (has physical address)
OK rocovery: town=rochester zip=14609 lat=43.166173 lng=-77.590453 reach=local [exact] (has physical address)
OK na: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK aa: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK depaul: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK easthouse: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK unitycd: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK strongrec: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK s8: town=rochester zip=14611 lat=43.151534 lng=-77.630466 reach=local [exact] (has physical address)
OK ph: town=rochester zip=14611 lat=43.151534 lng=-77.630466 reach=local [exact] (has physical address)
OK shelter: town=rochester zip=14620 lat=43.11453 lng=-77.619038 reach=local [exact] (has physical address)
OK prov: town=rochester zip=14624 lat=43.150005 lng=-77.68084 reach=local [exact] (has physical address)
OK hab: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK nw: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK tenant: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK fpgroc: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK housingcouncil: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK mchealthhousing: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK mailsvc: town=rochester zip=14608 lat=43.157067 lng=-77.617229 reach=local [exact] (has physical address)
OK ccsub: town=rochester zip=14605 lat=43.168867 lng=-77.618649 reach=local [exact] (has physical address)
OK hs: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK healthyfam: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK pat: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK lll: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK momshm: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK frc: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK perinatal: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK nfp: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK rochbaby: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK rw: town=rochester zip=14607 lat=43.158629 lng=-77.585497 reach=local [exact] (has physical address)
OK ps: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK gw: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK syep: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK rocjob: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK accesvr: town=rochester zip=14607 lat=43.150715 lng=-77.599579 reach=local [exact] (has physical address)
OK dfs: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK sbdc: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK hillside: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK reocjobs: town=rochester zip=14604 lat=43.153845 lng=-77.603115 reach=local [exact] (has physical address)
OK la: town=rochester zip=14614 lat=43.155657 lng=-77.612519 reach=local [exact] (has physical address)
OK lawny: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK vlsp: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK roc311: town=- zip=- lat=- lng=- reach=regional  (phone is 311 (city services))
OK citycouncil: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK mcleg: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK voterreg: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK metrojustice: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK ofa: town=rochester zip=14620 lat=43.11453 lng=-77.619038 reach=local [exact] (has physical address)
OK life: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK safejrny: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK hiicap: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK seniorfarm: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK seniorcenters: town=- zip=- lat=- lng=- reach=regional  (phone is 311 (city services))
OK ramp: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK eisep: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK te: town=rochester zip=14613 lat=43.190112 lng=-77.638805 reach=local [exact] (has physical address)
OK yb: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK cfy: town=rochester zip=14620 lat=43.141398 lng=-77.584796 reach=local [exact] (has physical address)
OK bgcroc: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK rcentersyouth: town=- zip=- lat=- lng=- reach=regional  (phone is 311 (city services))
OK bbbs: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK ymcayouth: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK villaofhopeyouth: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK rcamps: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK l2e: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK willow: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK biv: town=rochester zip=14620 lat=43.148673 lng=-77.606545 reach=local [exact] (has physical address)
OK restore: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK cps: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK nysdvh: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK ndvh: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK ncah: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK rainn: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK saathi: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK rcil: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK opwdd: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK cproch: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK marycariola: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK earlyint: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK cpse: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK cdpap: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK selfdirect: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK specialedadvocate: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK autismup: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK arcmc: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK hcbs: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK cfc: town=rochester zip=14604 lat=43.158886 lng=-77.607191 reach=local [exact] (has physical address)
OK ibero: town=rochester zip=14605 lat=43.160596 lng=-77.590593 reach=local [exact] (has physical address)
OK maryplace: town=rochester zip=14604 lat=43.157774 lng=-77.609404 reach=local [exact] (has physical address)
OK urbanleague: town=rochester zip=14605 lat=43.161918 lng=-77.608448 reach=local [exact] (has physical address)
OK naacp: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK scoec: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK rhrroc: town=rochester zip=14608 lat=43.150626 lng=-77.613806 reach=local [exact] (has physical address)
OK rrrs: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK ged: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK esl: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK lib: town=rochester zip=14604 lat=43.154509 lng=-77.607988 reach=local [exact] (has physical address)
OK mcc: town=rochester zip=14623 lat=43.101119 lng=-77.614409 reach=local [exact] (has physical address)
OK pathwaysmcc: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK reoc: town=rochester zip=14604 lat=43.153845 lng=-77.603115 reach=local [exact] (has physical address)
OK excelsior: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK outalliance: town=rochester zip=14607 lat=43.159463 lng=-77.587259 reach=local [exact] (has physical address)
OK mocha: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK trilllgbtq: town=rochester zip=14607 lat=43.149424 lng=-77.598861 reach=local [exact] (has physical address)
OK translifeline: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK trevor: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK pflag: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK va: town=canandaigua zip=14424 lat=42.900984 lng=-77.270408 reach=national [exact] (federal agency URL)
OK voa: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK voc: town=rochester zip=14620 lat=43.146913 lng=-77.605792 reach=local [exact] (has physical address)
OK vetcrisis: town=- zip=- lat=- lng=- reach=national  (phone is 988 (national crisis lifeline))
OK rts: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK ebtbus: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK medicaidride: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK lifespantrans: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK ticket2ride: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK lifeline: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK nyaba: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK vzforward: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK libhotspot: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK pcsforpeople: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK opendoor: town=rochester zip=14608 lat=43.157067 lng=-77.617229 reach=local [exact] (has physical address)
OK salvationarmy: town=rochester zip=14604 lat=43.158736 lng=-77.604333 reach=local [exact] (has physical address)
OK freestore: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK baden: town=rochester zip=14605 lat=43.168625 lng=-77.607031 reach=local [exact] (has physical address)
OK dimitri: town=rochester zip=14611 lat=43.138816 lng=-77.629032 reach=local [exact] (has physical address)
PARSE-FAIL rawny: could not parse address "186-188 N Water St, Rochester NY"
OK rawny: town=- zip=- lat=- lng=- reach=local [parse-fail] (has physical address)
OK cityreentry: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK voareentry: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK delphirise: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK spiritus: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK jpc: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK rochpets: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK all4pets: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK lollypop: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK raspetfood: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK rcac: town=rochester zip=14609 lat=43.1713 lng=-77.566722 reach=local [exact] (has physical address)
OK mcstd: town=rochester zip=14611 lat=43.150363 lng=-77.635363 reach=local [exact] (has physical address)
OK trillhiv: town=rochester zip=14607 lat=43.149424 lng=-77.598861 reach=local [exact] (has physical address)
OK mochahiv: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK outallhiv: town=rochester zip=14607 lat=43.159463 lng=-77.587259 reach=local [exact] (has physical address)
OK codeblue: town=- zip=- lat=- lng=- reach=national  (phone is 211 (national info line))
OK coolsweep: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK rcenters: town=- zip=- lat=- lng=- reach=regional  (phone is 311 (city services))
OK mcvital: town=rochester zip=14623 lat=43.106535 lng=-77.615695 reach=local [exact] (has physical address)
OK ssaroch: town=rochester zip=14604 lat=43.157089 lng=-77.60697 reach=national [exact] (federal agency URL)
OK dmvid: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK passport: town=rochester zip=14614 lat=43.156838 lng=-77.614691 reach=local [exact] (has physical address)
OK uscis: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK newhopeilm: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK cfcimmig: town=rochester zip=14604 lat=43.158886 lng=-77.607191 reach=local [exact] (has physical address)
PARSE-FAIL rawnyid: could not parse address "186-188 N Water St, Rochester NY"
OK rawnyid: town=- zip=- lat=- lng=- reach=local [parse-fail] (has physical address)
OK libid: town=rochester zip=14604 lat=43.154509 lng=-77.607988 reach=local [exact] (has physical address)
OK crisisnursery: town=rochester zip=14619 lat=43.126291 lng=-77.644735 reach=local [exact] (has physical address)
PARSE-FAIL owenshouse: could not parse address "Rosewood Terrace, Rochester NY"
OK owenshouse: town=- zip=- lat=- lng=- reach=local [parse-fail] (has physical address)
OK vsphope: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK lionsclub: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK medicaidvision: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK mcburial: town=rochester zip=14605 lat=43.168867 lng=-77.618649 reach=local [exact] (has physical address)
OK medicaidburial: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK salvburial: town=rochester zip=14604 lat=43.158736 lng=-77.604333 reach=local [exact] (has physical address)
OK lifespancare: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK namifamily: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK mcrespite: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK alz: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK carenavigator: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK cdpapcg: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK parentnetwork: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK familyvoices: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK familycourt: town=rochester zip=14614 lat=43.154698 lng=-77.612165 reach=local [exact] (has physical address)
OK rochcitycourt: town=rochester zip=14614 lat=43.151587 lng=-77.611108 reach=local [exact] (has physical address)
OK daunit: town=rochester zip=14614 lat=43.154695 lng=-77.61384 reach=local [exact] (has physical address)
OK selfhelpcourt: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
PARSE-FAIL familycourthelp: could not parse address "99 Exchange Blvd, 1st Floor (Family Court)"
OK familycourthelp: town=- zip=- lat=- lng=- reach=local [parse-fail] (has physical address)
PARSE-FAIL supervvisit: could not parse address "99 Exchange Blvd (Family Court)"
OK supervvisit: town=- zip=- lat=- lng=- reach=local [parse-fail] (has physical address)
OK mclerk: town=rochester zip=14614 lat=43.155336 lng=-77.613839 reach=local [exact] (has physical address)
OK townhall: town=rochester zip=14614 lat=43.156838 lng=-77.614691 reach=local [exact] (has physical address)
OK mclegislature: town=rochester zip=14614 lat=43.155336 lng=-77.613839 reach=local [exact] (has physical address)
OK willowsafety: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK lawnyparent: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK laparent: town=rochester zip=14614 lat=43.155657 lng=-77.612519 reach=local [exact] (has physical address)
OK vlspfamily: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK cpsparent: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK opdvinfo: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK nychncustoday: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK tenantdefense2: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK housingcouncillegal: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK hcpdiscrim: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK hud: town=- zip=- lat=- lng=- reach=national  (federal agency URL)
OK renterhelpny: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK warrantsvc: town=rochester zip=14614 lat=43.154698 lng=-77.612165 reach=local [exact] (has physical address)
OK angelflight: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK aircarealliance: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK mercymedical: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK compassionatetravel: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK rtsplanner: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK taxivoucher: town=rochester zip=14605 lat=43.168867 lng=-77.618649 reach=local [exact] (has physical address)
OK uberlyfthealth: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK nyhomesadvocacy: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK tenantdefenseevict: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK legalaidevict: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK lawnyevict: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK housingcourtevict: town=rochester zip=14614 lat=43.154698 lng=-77.612165 reach=local [exact] (has physical address)
OK housingcouncilrent: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK nydol: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK eeoc: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK nydhr: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK unemployment: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK nycosh: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK legalaidworkers: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK fairhearing: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK legalaidbenefits: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK disabilityadvocacy: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK medicaidadvocate: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK snaphotline: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK cfcimmiglaw: town=rochester zip=14604 lat=43.158886 lng=-77.607191 reach=local [exact] (has physical address)
OK newhopeilslaw: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK laimmig: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK nycairr: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK iactcenter: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK eeocdisc: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK nydhrdisc: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK huddisc: town=- zip=- lat=- lng=- reach=national  (federal agency URL)
OK adarochester: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK urbanleaguedisc: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK legalaiddebt: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK cfpb: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK nysag: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK bankruptcyhelp: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK creditcounseling: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK rochcitycourt_sc: town=rochester zip=14614 lat=43.154698 lng=-77.612165 reach=local [exact] (has physical address)
OK nycourtssc: town=- zip=- lat=- lng=- reach=remote  (online tool only, no address or phone)
OK legalaidsc: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
PARSE-FAIL rawnyrecord: could not parse address "186-188 N Water St, Rochester NY"
OK rawnyrecord: town=- zip=- lat=- lng=- reach=local [parse-fail] (has physical address)
OK jpcrecord: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)
OK cleanslate: town=- zip=- lat=- lng=- reach=statewide  (NY state agency URL)
OK certrelief: town=rochester zip=14614 lat=43.154698 lng=-77.612165 reach=statewide [exact] (NY state agency URL)
OK legalaidrecord: town=- zip=- lat=- lng=- reach=remote  (no physical address — review)

== CONSTS ==
MONROE_TOWNS const added (28 towns/villages).
REACH_TIERS documentation block added.

== SUMMARY ==
Programs processed:    294
Programs skipped:      0 (already migrated)
Geocoded exact:        80
Geocoded normalized:   0
Geocoded approx (centroid): 0
Geocode failed (all tiers): 1
Address parse failures: 6
File size: 240841 → 252332 bytes
