// AUTO-GENERATED by step1_import_legal_entries.cjs
// Do NOT edit by hand. Re-run the script if you add/remove entries.
//
// Vite's import.meta.glob auto-imports every file in ./entries/ at build
// time. Each source file exports a single constant (e.g. BENEFIT_OVERPAYMENT_NY)
// so we take the first export of each module.

const modules = import.meta.glob('./entries/*.js', { eager: true });

export const LEGAL_ENTRIES = Object.values(modules)
  .map((mod) => Object.values(mod)[0])
  .filter(Boolean)
  .sort((a, b) => {
    // Sort by category, then title (English).
    const catCmp = (a.category || '').localeCompare(b.category || '');
    if (catCmp !== 0) return catCmp;
    return (a.title?.en || '').localeCompare(b.title?.en || '');
  });

export const LEGAL_ENTRIES_BY_ID = Object.fromEntries(
  LEGAL_ENTRIES.map((e) => [e.id, e])
);

export const LEGAL_ENTRIES_BY_CATEGORY = LEGAL_ENTRIES.reduce((acc, e) => {
  const cat = e.category || 'other';
  (acc[cat] = acc[cat] || []).push(e);
  return acc;
}, {});

export const LEGAL_CATEGORIES = Object.keys(LEGAL_ENTRIES_BY_CATEGORY).sort();
