// AUTO-GENERATED by step2_build_legal_library.cjs
// Legal Library: browse + detail views for 46 legal entries.
// Two views controlled by the parent's `page` state machine:
//   - PAGES.LEGAL_LIBRARY → browse (grouped by category)
//   - PAGES.LEGAL_ENTRY   → detail of a single entry

import { LEGAL_ENTRIES, LEGAL_ENTRIES_BY_ID, LEGAL_ENTRIES_BY_CATEGORY, LEGAL_CATEGORIES } from "../data/legal";
import { LEGAL_LANGS, RTL_LEGAL_LANGS } from "../data/legal/langs";

const C = {
  forest: "#2e7d32", leaf: "#43a047", sage: "#e8f5e9",
  warmBg: "#fafaf7", cream: "#f5f0e8", bark: "#1a1a1a",
  stone: "#555", dust: "#767676", amber: "#d4a056",
  amberLight: "#fdf6ec", white: "#fff", border: "#e8e4dc",
};

const SERIF = "'DM Serif Display', Georgia, serif";

// Friendly category labels
const CATEGORY_LABELS = {
  benefits: "Public Benefits",
  consumer: "Consumer Rights",
  housing: "Housing & Eviction",
  family: "Family & Child Care",
  employment: "Employment & Wages",
  vehicle: "Vehicle & Driver",
  criminal: "Criminal Record",
};

function pickText(field, lang) {
  if (!field) return "";
  return field[lang] || field.en || "";
}
function pickArr(field, lang) {
  if (!field) return [];
  return field[lang] || field.en || [];
}

// ═══════════════════════════════════════════════════════════════════════════
// BROWSE VIEW
// ═══════════════════════════════════════════════════════════════════════════
export function LegalLibraryBrowse({ legalLang, setLegalLang, onOpenEntry, onBack }) {
  const isRTL = RTL_LEGAL_LANGS.has(legalLang);
  return (
    <main dir={isRTL ? "rtl" : "ltr"} style={{ padding: "0 20px 40px", maxWidth: 920, margin: "0 auto" }}>
      <button onClick={onBack} style={{ background: "none", border: "none", cursor: "pointer", fontSize: 14, color: C.stone, padding: "16px 0", fontFamily: "inherit" }}>← Back</button>

      <h1 style={{ fontFamily: SERIF, fontSize: 36, fontWeight: 400, marginBottom: 6, color: C.bark, lineHeight: 1.2 }}>Know Your Rights</h1>
      <p style={{ fontSize: 16, color: C.stone, marginBottom: 6, lineHeight: 1.6 }}>
        {LEGAL_ENTRIES.length} free legal guides for New York. Plain language, verified, with free legal aid phone numbers.
      </p>
      <p style={{ fontSize: 13, color: C.dust, marginBottom: 22, lineHeight: 1.6 }}>
        Every guide cites the law and lists free legal aid organizations. Not legal advice — for your specific situation, contact the orgs listed in each guide.
      </p>

      {/* Language picker */}
      <div style={{ marginBottom: 28, padding: "12px 16px", background: C.cream, borderRadius: 12, border: "1px solid " + C.border, display: "flex", alignItems: "center", gap: 10, flexWrap: "wrap" }}>
        <label style={{ fontSize: 13, color: C.stone, fontWeight: 500 }}>🌐 Read in:</label>
        <select
          value={legalLang}
          onChange={(e) => setLegalLang(e.target.value)}
          style={{ padding: "6px 12px", fontSize: 14, borderRadius: 8, border: "1px solid " + C.border, background: C.white, fontFamily: "inherit", color: C.bark, cursor: "pointer" }}
        >
          {LEGAL_LANGS.map((l) => (
            <option key={l.code} value={l.code}>{l.label}</option>
          ))}
        </select>
      </div>

      {/* Categories */}
      {LEGAL_CATEGORIES.map((cat) => {
        const entries = LEGAL_ENTRIES_BY_CATEGORY[cat] || [];
        if (entries.length === 0) return null;
        return (
          <section key={cat} style={{ marginBottom: 34 }}>
            <h2 style={{ fontFamily: SERIF, fontSize: 22, fontWeight: 400, marginBottom: 14, color: C.bark, borderBottom: "2px solid " + C.sage, paddingBottom: 8 }}>
              {CATEGORY_LABELS[cat] || cat} <span style={{ fontSize: 14, color: C.dust, fontWeight: 400 }}>({entries.length})</span>
            </h2>
            <div style={{ display: "grid", gap: 12 }}>
              {entries.map((entry) => (
                <button
                  key={entry.id}
                  onClick={() => onOpenEntry(entry.id)}
                  style={{ textAlign: isRTL ? "right" : "left", background: C.white, border: "1px solid " + C.border, borderRadius: 12, padding: "14px 18px", cursor: "pointer", fontFamily: "inherit", boxShadow: "0 1px 2px rgba(0,0,0,0.02)", width: "100%" }}
                >
                  <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 6 }}>
                    <span style={{ fontSize: 10, fontWeight: 700, color: C.forest, background: C.sage, padding: "3px 8px", borderRadius: 6, textTransform: "uppercase", letterSpacing: 0.5 }}>{entry.tier}</span>
                    {entry.jurisdiction && (
                      <span style={{ fontSize: 10, color: C.dust, textTransform: "uppercase", letterSpacing: 0.5 }}>{entry.jurisdiction}</span>
                    )}
                  </div>
                  <div style={{ fontSize: 16, fontWeight: 600, color: C.bark, marginBottom: 4, lineHeight: 1.3 }}>
                    {pickText(entry.title, legalLang)}
                  </div>
                  <div style={{ fontSize: 13, color: C.stone, lineHeight: 1.55 }}>
                    {pickText(entry.summary, legalLang)}
                  </div>
                </button>
              ))}
            </div>
          </section>
        );
      })}

      <div style={{ marginTop: 28, padding: "14px 18px", background: C.amberLight, borderRadius: 12, border: "1px solid #f0dab0", fontSize: 13, color: C.stone, lineHeight: 1.6 }}>
        ⚠️ <strong>Not legal advice.</strong> These guides explain your general rights under New York and federal law. Laws change. For your specific situation, use the free legal aid resources listed in each guide.
      </div>
    </main>
  );
}

// ═══════════════════════════════════════════════════════════════════════════
// ENTRY DETAIL VIEW
// ═══════════════════════════════════════════════════════════════════════════
export function LegalLibraryEntry({ entryId, legalLang, setLegalLang, onBack, onOpenEntry }) {
  const entry = entryId ? LEGAL_ENTRIES_BY_ID[entryId] : null;
  if (!entry) {
    return (
      <main style={{ padding: "40px 20px", maxWidth: 900, margin: "0 auto" }}>
        <button onClick={onBack} style={{ background: "none", border: "none", cursor: "pointer", fontSize: 14, color: C.stone, padding: "16px 0", fontFamily: "inherit" }}>← Back to all guides</button>
        <p style={{ color: C.stone }}>Guide not found.</p>
      </main>
    );
  }

  const isRTL = RTL_LEGAL_LANGS.has(legalLang);
  const whoQualArr = pickArr(entry.whoQualifies, legalLang);
  const rightsArr = pickArr(entry.yourRights, legalLang);
  const optionsArr = pickArr(entry.legalOptions, legalLang);
  const relIds = (entry.relatedIds || []).filter((rid) => LEGAL_ENTRIES_BY_ID[rid]);

  return (
    <main dir={isRTL ? "rtl" : "ltr"} style={{ padding: "0 20px 40px", maxWidth: 900, margin: "0 auto" }}>
      <button onClick={onBack} style={{ background: "none", border: "none", cursor: "pointer", fontSize: 14, color: C.stone, padding: "16px 0", fontFamily: "inherit" }}>← Back to all guides</button>

      {/* Language picker */}
      <div style={{ marginBottom: 20, padding: "10px 14px", background: C.cream, borderRadius: 10, border: "1px solid " + C.border, display: "inline-flex", alignItems: "center", gap: 8 }}>
        <label style={{ fontSize: 12, color: C.stone }}>🌐</label>
        <select
          value={legalLang}
          onChange={(e) => setLegalLang(e.target.value)}
          style={{ padding: "4px 10px", fontSize: 13, borderRadius: 6, border: "1px solid " + C.border, background: C.white, fontFamily: "inherit", color: C.bark, cursor: "pointer" }}
        >
          {LEGAL_LANGS.map((l) => (
            <option key={l.code} value={l.code}>{l.label}</option>
          ))}
        </select>
      </div>

      {/* Badges */}
      <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 10, flexWrap: "wrap" }}>
        <span style={{ fontSize: 10, fontWeight: 700, color: C.forest, background: C.sage, padding: "3px 8px", borderRadius: 6, textTransform: "uppercase", letterSpacing: 0.5 }}>{entry.tier}</span>
        <span style={{ fontSize: 11, color: C.dust, textTransform: "uppercase", letterSpacing: 0.5 }}>
          {CATEGORY_LABELS[entry.category] || entry.category}{entry.jurisdiction ? " · " + entry.jurisdiction.toUpperCase() : ""}
        </span>
      </div>

      {/* Title */}
      <h1 style={{ fontFamily: SERIF, fontSize: 32, fontWeight: 400, marginBottom: 14, color: C.bark, lineHeight: 1.25 }}>
        {pickText(entry.title, legalLang)}
      </h1>

      {/* Lead */}
      <p style={{ fontSize: 17, color: C.stone, lineHeight: 1.6, marginBottom: 28, fontWeight: 500 }}>
        {pickText(entry.summary, legalLang)}
      </p>

      {/* Who Qualifies */}
      {whoQualArr.length > 0 && (
        <section style={{ marginBottom: 26 }}>
          <h2 style={{ fontFamily: SERIF, fontSize: 22, fontWeight: 400, marginBottom: 12, color: C.bark }}>Who qualifies</h2>
          <ul style={{ margin: 0, paddingLeft: isRTL ? 0 : 22, paddingRight: isRTL ? 22 : 0, fontSize: 15, color: C.bark, lineHeight: 1.7 }}>
            {whoQualArr.map((item, i) => <li key={i} style={{ marginBottom: 8 }}>{item}</li>)}
          </ul>
        </section>
      )}

      {/* What It Means */}
      {entry.whatItMeans && (
        <section style={{ marginBottom: 26 }}>
          <h2 style={{ fontFamily: SERIF, fontSize: 22, fontWeight: 400, marginBottom: 12, color: C.bark }}>What it means</h2>
          <p style={{ fontSize: 15, color: C.bark, lineHeight: 1.8, margin: 0, whiteSpace: "pre-wrap" }}>
            {pickText(entry.whatItMeans, legalLang)}
          </p>
        </section>
      )}

      {/* Your Rights — highlighted box */}
      {rightsArr.length > 0 && (
        <section style={{ marginBottom: 26, padding: "18px 22px", background: C.sage, borderRadius: 14, border: "1px solid #c8e6c9" }}>
          <h2 style={{ fontFamily: SERIF, fontSize: 22, fontWeight: 400, marginBottom: 12, color: C.forest }}>Your rights</h2>
          <ul style={{ margin: 0, paddingLeft: isRTL ? 0 : 22, paddingRight: isRTL ? 22 : 0, fontSize: 15, color: C.bark, lineHeight: 1.7 }}>
            {rightsArr.map((item, i) => <li key={i} style={{ marginBottom: 8 }}>{item}</li>)}
          </ul>
        </section>
      )}

      {/* Legal Options */}
      {optionsArr.length > 0 && (
        <section style={{ marginBottom: 26 }}>
          <h2 style={{ fontFamily: SERIF, fontSize: 22, fontWeight: 400, marginBottom: 12, color: C.bark }}>Legal options</h2>
          <ul style={{ margin: 0, paddingLeft: isRTL ? 0 : 22, paddingRight: isRTL ? 22 : 0, fontSize: 15, color: C.bark, lineHeight: 1.7 }}>
            {optionsArr.map((item, i) => <li key={i} style={{ marginBottom: 10 }}>{item}</li>)}
          </ul>
        </section>
      )}

      {/* Example — highlighted box */}
      {entry.example && (
        <section style={{ marginBottom: 26, padding: "18px 22px", background: C.amberLight, borderRadius: 14, border: "1px solid #f0dab0" }}>
          <h2 style={{ fontFamily: SERIF, fontSize: 20, fontWeight: 400, marginBottom: 10, color: C.bark }}>Example</h2>
          <p style={{ fontSize: 14, color: C.stone, lineHeight: 1.7, margin: 0, fontStyle: "italic" }}>
            {pickText(entry.example, legalLang)}
          </p>
        </section>
      )}

      {/* Counsel — free legal aid orgs */}
      {entry.counsel && entry.counsel.length > 0 && (
        <section style={{ marginBottom: 26 }}>
          <h2 style={{ fontFamily: SERIF, fontSize: 22, fontWeight: 400, marginBottom: 12, color: C.bark }}>Get free legal help</h2>
          <div style={{ display: "grid", gap: 12 }}>
            {entry.counsel.map((c, i) => (
              <div key={i} style={{ padding: "14px 18px", background: C.white, borderRadius: 12, border: "1px solid " + C.border }}>
                <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 6 }}>
                  <span style={{ fontSize: 9, fontWeight: 700, color: C.forest, background: C.sage, padding: "2px 7px", borderRadius: 5, textTransform: "uppercase", letterSpacing: 0.5 }}>{c.type || "free"}</span>
                  {c.verified && <span style={{ fontSize: 10, color: C.forest }}>✓ verified</span>}
                </div>
                <div style={{ fontSize: 15, fontWeight: 600, color: C.bark, marginBottom: 4 }}>{c.name}</div>
                {c.focus && <div style={{ fontSize: 13, color: C.stone, marginBottom: 4 }}>{c.focus}</div>}
                {c.qualifier && <div style={{ fontSize: 12, color: C.dust, marginBottom: 8, fontStyle: "italic" }}>{c.qualifier}</div>}
                <div style={{ display: "flex", gap: 12, flexWrap: "wrap", alignItems: "center" }}>
                  {c.phone && (
                    <a href={"tel:" + c.phone.replace(/[^0-9+]/g, "")} style={{ background: C.forest, color: C.white, padding: "8px 16px", borderRadius: 8, fontSize: 14, fontWeight: 600, textDecoration: "none" }}>
                      📞 {c.phone}
                    </a>
                  )}
                  {c.url && (
                    <a href={c.url} target="_blank" rel="noopener noreferrer" style={{ color: C.forest, fontSize: 13, textDecoration: "underline" }}>
                      website ↗
                    </a>
                  )}
                </div>
              </div>
            ))}
          </div>
        </section>
      )}

      {/* Related Guides */}
      {relIds.length > 0 && (
        <section style={{ marginBottom: 26 }}>
          <h2 style={{ fontFamily: SERIF, fontSize: 20, fontWeight: 400, marginBottom: 12, color: C.bark }}>Related guides</h2>
          <div style={{ display: "flex", flexWrap: "wrap", gap: 8 }}>
            {relIds.map((rid) => (
              <button
                key={rid}
                onClick={() => onOpenEntry(rid)}
                style={{ background: C.white, border: "1px solid " + C.border, borderRadius: 8, padding: "8px 14px", cursor: "pointer", fontFamily: "inherit", fontSize: 13, color: C.forest }}
              >
                {pickText(LEGAL_ENTRIES_BY_ID[rid].title, legalLang)}
              </button>
            ))}
          </div>
        </section>
      )}

      {/* Sources */}
      {entry.sources && entry.sources.length > 0 && (
        <section style={{ marginBottom: 20, paddingTop: 20, borderTop: "1px solid " + C.border }}>
          <div style={{ fontSize: 12, fontWeight: 600, color: C.stone, marginBottom: 8, textTransform: "uppercase", letterSpacing: 0.5 }}>Sources & citations</div>
          <ul style={{ margin: 0, paddingLeft: isRTL ? 0 : 18, paddingRight: isRTL ? 18 : 0, fontSize: 12, color: C.dust, lineHeight: 1.6 }}>
            {entry.sources.map((s, i) => (
              <li key={i}>
                <a href={s} target="_blank" rel="noopener noreferrer" style={{ color: C.dust, wordBreak: "break-all" }}>{s}</a>
              </li>
            ))}
          </ul>
        </section>
      )}

      <div style={{ fontSize: 11, color: C.dust, marginTop: 14, paddingTop: 12, borderTop: "1px solid " + C.border }}>
        Last audited: {entry.lastAudited || "unknown"} · Entry ID: {entry.id}
      </div>

      <div style={{ marginTop: 20, padding: "14px 18px", background: C.amberLight, borderRadius: 12, border: "1px solid #f0dab0", fontSize: 12, color: C.stone, lineHeight: 1.6 }}>
        ⚠️ <strong>Not legal advice.</strong> This guide explains your general rights. Laws change. For your specific situation, contact one of the free legal aid organizations listed above.
      </div>
    </main>
  );
}
